# deuna-sdk-android

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  docs.md  gradle.properties  settings.gradle.kts  version.txt
.github/: dependabot.yml
.github/workflows/: move-repo.yml  release.yml  release.yml.template
example/src/main/java/com/deuna/sdkexample/: MainActivity.kt
examples/basic-integration/: README.md  gradle.properties  settings.gradle.kts
examples/basic-integration-jetpack-compose/: README.md  settings.gradle
examples/basic-integration-jetpack-compose/app/: build.gradle
examples/basic-integration-jetpack-compose/app/src/main/: AndroidManifest.xml
examples/basic-integration-jetpack-compose/app/src/main/res/values-night/: themes.xml
examples/basic-integration-jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
examples/basic-integration/app/: build.gradle.kts
examples/basic-integration/app/libs/: deuna-sdk-android-debug.aar
examples/basic-integration/app/src/main/: AndroidManifest.xml
examples/basic-integration/gradle/wrapper/: gradle-wrapper.properties
examples/checkout-web-wrapper/: build.gradle.kts
examples/checkout-web-wrapper/src/main/: AndroidManifest.xml
examples/checkout-web-wrapper/src/main/res/layout/: webview_layout.xml
examples/embedded-widgets/: build.gradle.kts
examples/embedded-widgets/src/main/: AndroidManifest.xml
examples/embedded-widgets/src/main/res/values-night/: themes.xml
examples/example-android/: settings.gradle.kts
examples/example-android/app/: build.gradle.kts
examples/explore/: README.md  build.gradle.kts
examples/explore/src/main/: AndroidManifest.xml
examples/explore/src/main/res/values/: themes.xml
examples/explore/src/main/res/values-night/: themes.xml
examples/widgets-in-modal/: build.gradle.kts
examples/widgets-in-modal/src/main/: AndroidManifest.xml
examples/widgets-in-modal/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: CHANGELOG.md  README.md  build.gradle  get_fraud_id.html  proguard-rules.pro  settings.gradle
sdk/libs/: TMXProfiling-rl-8.0-99.aar
sdk/libs/cybersource/: TMXAuthentication-rl-8.0-99.aar  TMXBehavioSec-rl-8.0-99.aar  TMXDeviceSecurityHealth-rl-8.0-99.aar  TMXProfilingConnections-rl-8.0-99.aar  TMXSensors-rl-8.0-99.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/deuna/maven/: DeunaSDK.kt  GenerateFraudId.kt  InitCheckout.kt  InitElements.kt  InitPaymentWidget.kt  WalletsPublic.kt  initNextAction.kt  initVoucherWidget.kt
sdk/src/main/java/com/deuna/maven/internal/modal/: DeunaModalHost.kt  DeunaModalRecovery.kt  DeunaWidgetClosedDispatcher.kt  DeunaWidgetModalLauncher.kt  DeunaWidgetModalRegistry.kt
sdk/src/main/java/com/deuna/maven/shared/: Callbacks.kt  Constants.kt  DeunaHttpClient.kt  DeunaLogs.kt  DeunaProgressDialog.kt  Environment.kt  JsonParser.kt  NetworkUtils.kt  PaymentsError.kt  WebViewBridge.kt  typealias.kt
sdk/src/main/java/com/deuna/maven/shared/domain/: UserInfo.kt
sdk/src/main/java/com/deuna/maven/shared/enums/: enums.kt
sdk/src/main/java/com/deuna/maven/shared/extensions/: ContextExtensions.kt
sdk/src/main/java/com/deuna/maven/wallets/: DeunaWalletLauncher.kt  GetWalletsAvailable.kt  VaultResponseParser.kt  WalletCredentials.kt  WalletElements.kt  WalletFetchResult.kt  WalletHandler.kt  WalletProvider.kt  WalletsError.kt
sdk/src/main/java/com/deuna/maven/wallets/google_pay/: GooglePayCredentials.kt  GooglePayRequestBuilder.kt  GooglePayWalletHandler.kt  TokenizeWalletCard.kt  WalletPaymentActivity.kt
sdk/src/main/java/com/deuna/maven/web_views/: ExternalUrlHelper.kt
sdk/src/main/java/com/deuna/maven/web_views/activities/: DeunaWidgetActivity.kt
sdk/src/main/java/com/deuna/maven/web_views/base/: BaseWebView.kt  CustomWebViewClient.kt  WebViewController.kt
sdk/src/main/java/com/deuna/maven/web_views/deuna/: DeunaWidget.kt
sdk/src/main/java/com/deuna/maven/web_views/deuna/extensions/: BuildDeunaBridge.kt  BuildWidget.kt  GetExternalUrlBrowser.kt  RemoteJsFunctions.kt  SubmitStrategy.kt
sdk/src/main/java/com/deuna/maven/web_views/dialog_fragments/: ExternalUrlDialogFragment.kt  NewTabDialogFragment.kt
sdk/src/main/java/com/deuna/maven/web_views/dialog_fragments/base/: BaseDialogFragment.kt  DeunaDialogFragment.kt
sdk/src/main/java/com/deuna/maven/web_views/external_url/: ExternalUrlWebView.kt
sdk/src/main/java/com/deuna/maven/web_views/file_downloaders/: FileDownloader.kt  saveBase64ImageToDevice.kt  take_snapshot_extension.kt
sdk/src/main/java/com/deuna/maven/web_views/new_tab/: NewTabWebView.kt
sdk/src/main/java/com/deuna/maven/widgets/checkout_widget/: BuildURL.kt  CheckoutBridge.kt  CheckoutEvent.kt  CheckoutWidgetDialogFragment.kt
sdk/src/main/java/com/deuna/maven/widgets/configuration/: AutoResizeConfig.kt  Base.kt  CheckoutWidgetConfiguration.kt  ElementsWidgetConfiguration.kt  NextActionWidgetConfiguration.kt  PaymentWidgetConfiguration.kt  VoucherWidgetConfiguration.kt
sdk/src/main/java/com/deuna/maven/widgets/elements_widget/: BuildURL.kt  ElementsBridge.kt  ElementsError.kt  ElementsEvent.kt  ElementsWidgetDialogFragment.kt
sdk/src/main/java/com/deuna/maven/widgets/next_action/: BuildURL.kt  NextActionBridge.kt  NextActionCallbacks.kt  NextActionDialogFragment.kt
sdk/src/main/java/com/deuna/maven/widgets/payment_widget/: BuildURL.kt  PaymentWidgetBridge.kt  PaymentWidgetCallbacks.kt  PaymentWidgetDialogFragment.kt
sdk/src/main/java/com/deuna/maven/widgets/voucher/: BuildURL.kt  VoucherBridge.kt  VoucherCallbacks.kt  VoucherDialogFragment.kt
sdk/src/main/res/layout/: deuna_webview_container.xml  embedded_webview.xml  external_url_webview_container.xml  new_tab_webview_container.xml
sdk/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/deuna/maven/: DeUnaSdk.kt  DeunaSDK.kt  InitCheckout.kt  InitElements.kt  InitPaymentWidget.kt
src/main/res/layout/: activity_deuna.xml  activity_deuna_element.xml  webview_activity.xml
src/main/res/values/: strings.xml
(+188 files in other folders)
