plugins {
    id 'com.android.library' version '8.1.2' apply true
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply true
    id 'maven-publish'
    id 'signing'
}

ext {
    urlMaven = System.getProperty("urlMaven", "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
    usernameMaven = System.getProperty("usernameMaven", "developersdeuna")
    passwordMaven = System.getProperty("passwordMaven", "J>y@RT]3>[v2%jM")
}

android {
    namespace 'com.deuna.maven'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.deuna.maven'
            artifactId 'deunasdk'
            version '1.0.8'
            artifact("$buildDir/outputs/aar/deuna-sdk-android-release.aar")
            pom {
                name = 'Android SDK DEUNA'
                description = 'SDK for use in external merchants DEUNA'
                url = 'https://github.com/deuna-developers/deuna-sdk-android'
                developers {
                    developer {
                        id = 'deunadevelopers'
                        name = 'DEUNA Developers'
                        email = 'developers@deuna.com'
                    }
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/deuna-developers/deuna-sdk-android.git'
                    developerConnection = 'scm:git:ssh://github.com/deuna-developers/deuna-sdk-android.git'
                    url = 'https://github.com/deuna-developers/deuna-sdk-android'
                }
            }

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each { dependency ->
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dependency.group)
                    dependencyNode.appendNode('artifactId', dependency.name)
                    dependencyNode.appendNode('version', dependency.version)
                }
            }
        }
    }

    repositories {
        maven {
            url urlMaven
            credentials {
                username = usernameMaven
                password = passwordMaven
            }
        }
    }
}

signing {
    sign publishing.publications
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    runtimeOnly("androidx.constraintlayout:constraintlayout:2.2.0-alpha13")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}