<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deuna_webview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web_views.base.BaseWebViewActivity">

    <WebView
        android:id="@+id/deuna_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/deuna_loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#7bcce5" />

</RelativeLayout>
